title: Leviathan Wakes
---
author: James S. A. Corey
---
body:

> There would be time for rigor, and a first impression was usually more useful than an encyclopedia.

> If Miller squinted, he could see the seventeen-year-old boy he had been under the layers of time and disappointment.

> It’s all fun and games till someone shoots back, Holden thought.

> he’d added it to his list of facts, along with space is cold and the direction of gravity is down

> Fish and company start to smell after three days.

> Liquid courage, they called it, and it seemed to do the trick

> What it must be like, Miller thought, to be young and soulless.

> And finally, a special thanks to the Futurama writers and Bender Bending Rodriguez for babysitting the kid while I wrote.


---
read_date: 2017-01-10
---
tags: SciFi
---
teaser: 
