title: HDL
---
pub_date: 2016-02-29
---
teaser:

Sounds like the title of a slush or of a horror movie or the advice of a cycle racing coach to her team and it probably is. But it’s also a common theme in projects I worked in lately – which makes me happy and grateful.

It’s rewarding to work on products that allow people to help each other out and to work together. Products that build bridges and connections. Products that emphasize the common ground one shares with others instead of the differences.

---
body:


Helsinki Design Lab, nice resoureces,
great way of documenting something:
https://vimeo.com/12451191

<div>
  <img src="23218164373_a0606175e1_k.jpg" alt="img alt" />
</div>

#### Sounds like the title of a slush or of a horror movie or the advice of a cycle racing coach to her team and it probably is. But it’s also a common theme in projects I worked in lately – which makes me happy and grateful.

It’s rewarding to work on products that allow people to help each other out and to work together. Products that build bridges and connections. Products that emphasize the common ground one shares with others instead of the differences.

The projects I’m talking about share the following characteristics:
+ they have a few simple rules,
+ technology doesn’t get in the way by dictating workflows,
+ everyone is equal and has the same rights and responsibilities,
+ they allow to focus on the task at hand and stay in the flow instead of spending nerve-wrecking time setting up systems or trying to discuss procedures in power structures.

The title also holds true for how I worked on the projects: not alone but with a diverse team. I once again learned to appreciate how valuable it is to share responsibilities and ownership. Share what I know and what I don't know, to help each other out and to rely on each other. Also, to let go and trust others in their decisions.

It's good to see that despite the assumption that technology isolates people it can do quite the opposite. It can support people to help each other out and to accomplish more than they ever could have on their own. It gives them the freedom to focus on what they want to do instead of the how.

> The most important thing that I think fiction does is that it lets us look out through other eyes... but it also gives us empathy. The act of looking out through other eyes tells us something huge and important, which is that other people exist. (…) 
One of the things that fiction can give us is just the realization that behind every pair of eyes, there’s somebody like us.

> – Neil Gaiman

Maybe something similar could be accomplished by technology.

