title: The Power of Habit
---
author: Charles Duhigg
---
body:

The Power of Habit

> But after a few days of running the same route, the rat didn’t need to scratch the walls or smell the air anymore, and so the brain activity associated with scratching and smelling ceased. It didn’t need to choose which direction to turn, and so decision-making centers of the brain went quiet. All it had to do was recall the quickest path to the chocolate. Within a week, even the brain structures related to memory had quieted. The rat had internalized how to sprint through the maze to such a degree that it hardly needed to think at all.


> Habits, scientists say, emerge because the brain is constantly looking for ways to save effort. Left to its own devices, the brain will try to make almost any routine into a habit, because habits allow our minds to ramp down more often. This effort-saving instinct is a huge advantage.


> To deal with this uncertainty, the brain spends a lot of effort at the beginning of a habit looking for something—a cue—that offers a hint as to which pattern to use.


> First, there is a cue, a trigger that tells your brain to go into automatic mode and which habit to use. Then there is the routine, which can be physical or mental or emotional. Finally, there is a reward, which helps your brain figure out if this particular loop is worth remembering for the future


> When a habit emerges, the brain stops fully participating in decision making. It stops working so hard, or diverts focus to other tasks. So unless you deliberately fight a habit—unless you find new routines—the pattern will unfold automatically.

> The problem is that your brain can’t tell the difference between bad and good habits, and so if you have a bad one, it’s always lurking there, waiting for the right cues and rewards.

> Did you pause this morning to decide whether to tie your left or right shoe first? Did you have trouble figuring out if you should brush your teeth before or after you showered?
Of course not. Those decisions are habitual, effortless


> Researchers have learned that cues can be almost anything, from a visual trigger such as a candy bar or a television commercial to a certain place, a time of day, an emotion, a sequence of thoughts, or the company of particular people. Routines can be incredibly complex or fantastically simple (some habits, such as those related to emotions, are measured in milliseconds). Rewards can range from food or drugs that cause physical sensations, to emotional payoffs, such as the feelings of pride that accompany praise or self-congratulation.


> Every McDonald’s, for instance, looks the same—the company deliberately tries to standardize stores’ architecture and what employees say to customers, so everything is a consistent cue to trigger eating routines.

--

The Craving Brain

> Craving is what powers the habit loop.

> Whenever Julio received his reward, his brain activity would spike in a manner that suggested he was experiencing happiness.

> the habit became stronger and stronger—Julio’s brain began anticipating the blackberry juice. Schultz’s probes started recording the “I got a reward!” pattern the instant Julio saw the shapes on the screen, before the juice arrived

> When the juice didn’t arrive or was late or diluted, Julio would get angry and make unhappy noises, or become mopey. And within Julio’s brain, Schultz watched a new pattern emerge: craving

> However, once a monkey had developed a habit—once its brain anticipated the reward—the distractions held no allure

> This explains why habits are so powerful: They create neurological cravings.

> But once our brain learns that a doughnut box contains yummy sugar and other carbohydrates, it will start anticipating the sugar high. Our brains will push us toward the box. Then, if we don’t eat the doughnut, we’ll feel disappointed.

> This is how new habits are created: by putting together a cue, a routine, and a reward, and then cultivating a craving that drives the loop

> However, these cravings don’t have complete authority over us. (...) But to overpower the habit, we must recognize which craving is driving the behavior.“

> I work hard because I expect pride from a discovery. I exercise because I expect feeling good afterward.

> Anyone can use this basic formula to create habits of her or his own. Want to exercise more? Choose a cue, such as going to the gym as soon as you wake up, and a reward, such as a smoothie after each workout. Then think about that smoothie, or about the endorphin rush you’ll feel. Allow yourself to anticipate the reward. Eventually, that craving will make it easier to push through the gym doors every day.

> Cravings are what drive habits.

--

The Golden Rule of Habit Change

> Rather, to change a habit, you must keep the old cue, and deliver the old reward, but insert a new routine.
That’s the rule: If you use the same cue, and provide the same reward, you can shift the routine and change the habit. Almost any behavior can be transformed if the cue and reward stay the same.

> It seems ridiculously simple, but once you’re aware of how your habit works, once you recognize the cues and rewards, you’re halfway to changing it

> If you identify the cues and rewards, you can change the routine.
At least, most of the time. For some habits, however, there’s one other ingredient that’s necessary: belief.

> But we do know that for habits to permanently change, people must believe that change is feasible.

> Belief is easier when it occurs within a community.

> We know that a habit cannot be eradicated—it must, instead, be replaced

> For a habit to stay changed, people must believe change is possible. And most often, that belief only emerges with the help of a group.

--

Keystone Habits

> Individuals have habits; groups have routines

> Some departments at NASA, for instance, were overhauling themselves by deliberately instituting organizational routines that encouraged engineers to take more risks. When unmanned rockets exploded on takeoff, department heads would applaud, so that everyone would know their division had tried and failed, but at least they had tried. Eventually, mission control filled with applause every time something expensive blew up. It became an organizational habit.

--

Starbucks and the Habit of Success

> Self-discipline has a bigger effect on academic performance than does intellectual talent.

> Willpower isn’t just a skill. It’s a muscle, like the muscles in your arms or legs, and it gets tired as it works harder, so there’s less power left over for other things

> If you want to do something that requires willpower—like going for a run after work—you have to conserve your willpower muscle during the day," Muraven told me. "If you use it up too early on tedious tasks like writing emails or filling out complicated and boring expense forms, all the strength will be gone by the time you get home.

> That’s why signing kids up for piano lessons or sports is so important. It has nothing to do with creating a good musician or a five-year-old soccer star," said Heatherton. "When you learn to force yourself to practice for an hour or run fifteen laps, you start building self-regulatory strength

--

The Power of a Crisis

> There are no organizations without institutional habits. There are only places where they are deliberately designed, and places where they are created without forethought, so they often grow from rivalries or fear.

> Routines provide the hundreds of unwritten rules that companies need to operate. They allow workers to experiment with new ideas without having to ask for permission at every step. They provide a kind of organizational memory


> Crises are so valuable, in fact, that sometimes it’s worth stirring up a sense of looming catastrophe rather than letting it die down.

> A company with dysfunctional habits can’t turn around simply because a leader orders it. Rather, wise executives seek out moments of crisis—or create the perception of crisis—and cultivate the sense that something must change, until everyone is finally ready to overhaul the patterns they live with each day.

> You never want a serious crisis to go to waste

--

Saddleback Church

> Our weak-tie acquaintances are often as influential—if not more—than our close-tie friends

> While members of one or two cliques may be efficiently recruited, the problem is that, without weak ties, any momentum generated in this way does not spread beyond the clique.

> So there is a tool that activists have long relied upon to compel protest, even when a group of people don’t necessarily want to participate. It’s a form of persuasion that has been remarkably effective over hundreds of years. It’s the sense of obligation that neighborhoods or communities place upon themselves.
In other words, peer pressure.

> Such peer pressure, on its own, isn’t enough to sustain a movement. But when the strong ties of friendship and the weak ties of peer pressure merge, they create incredible momentum. That’s when widespread social change can begin.

--

The Neurology of Free Will

> Hundreds of habits influence our days—they guide how we get dressed in the morning, talk to our kids, and fall asleep at night; they impact what we eat for lunch, how we do business, and whether we exercise or have a beer after work. Each of them has a different cue and offers a unique reward. Some are simple and others are complex, drawing upon emotional triggers and offering subtle neurochemical prizes. But every habit, no matter its complexity, is malleable

> However, to modify a habit, you must decide to change it. You must consciously accept the hard work of identifying the cues and rewards that drive the habits’ routines, and find alternatives

--

Appendix

> Experiments have shown that almost all habitual cues fit into one of five categories:
- Location
- Time
- Emotional state
- Other people
- Immediately preceding action

> So if you’re trying to figure out the cue for the “going to the cafeteria and buying a chocolate chip cookie” habit, you write down five things the moment the urge hits (these are my actual notes from when I was trying to diagnose my habit):
- Where are you? (sitting at my desk)
- What time is it? (3:36 P.M.)
- What’s your emotional state? (bored)
- Who else is around? (no one)
- What action preceded the urge? (answered an email)

---
read_date: 2016-03-10
---
read_on: yes
