title: Pointing and Calling
---
body: 
---
pub_date:

2017-04-07





---
read_on: no
---
teaser:

<div>
  <img src="/blog/2017/4/point-and-call/organs_involved_during_pointing_and_calling.jpg" alt="SoHome Jacaranda Lilau • CC BY-SA 3.0" />
</div>

> Known in Japanese as shisa kanko, pointing-and-calling works on the principle of associating one’s tasks with physical movements and vocalizations to prevent errors by “raising the consciousness levels of workers”—according to the National Institute of Occupational Safety and Health, Japan. Rather than rely on a worker’s eyes or habit alone, each step in a given task is reinforced physically and audibly to ensure the step is both complete and accurate.

http://www.atlasobscura.com/articles/pointing-and-calling-japan-trains
https://en.wikipedia.org/wiki/Pointing_and_calling

---
tags: habits
