title: Sand
---
author: Wolfgang Herrndorf
---
body:

> If you look good and dress well, you don’t need a purpose in life.
(Robert Pante)

> When I hear of Schrödinger’s cat, I reach for my gun.
(Stephen Hawking)

> Ich bin da wie jeder andere, ich sehe lieber schlechte amerikanische Filme als schlechte norwegische Filme.
(Godard)

> Wenn sich einer sonst normal verhält, ist er voll schuldfähig. Da kann er meinetwegen auch gar kein Gehirn haben.
(Hans-Ludwig Kröber, forensischer Psychiater)

> Wenn das menschliche Gehirn so simpel wäre, dass wir es verstehen könnten, dann wären wir so simpel, dass wir es nicht könnten.
(Emerson Pugh)

> Sein Gesicht trug den einfältigen Ausdruck eines Menschen, der nachdenkt und sich nicht bemüht, es zu verbergen.
(Kafka)

> Ed: «Night has fallen. And there’s nothin’ we can do about it.»
(John Boorman, Deliverance)

> Manche Menschen – und ich selber gehöre zu ihnen – haben für Happy Ends nichts übrig. Wir fühlen uns hintergangen. Unglück ist das Normale. Das Verhängnis sollte nicht klemmen. Die Lawine, die in ihrem Lauf ein paar Meter über dem sich duckenden Dorf zum Stillstand kommt, benimmt sich nicht nur unnatürlich, sondern unmoralisch.
(Nabokov)

> Ben Trane. I don’t trust him. He likes people, and you can never count on a man like that.
(Robert Aldrich, Vera Cruz)

> I like horses, but here I’m riding on a mule.
(Gerhard Bangen)

> Im Menschenhirn sind viele Areale ungenutzt, was darauf deutet, dass unserer Evolution ein langfristiger Plan zugrunde liegt, dessen Erfüllung zur längsten Frist noch vor uns liegt.
(Ulla Berkéwicz)



---
read_date: 2016-03-22
---
read_on: yes
