title: Caliban's War
---
author: James S. A. Corey
---
read_date: 2017-01-19
---
read_on: yes
---
body:

> It’s not the thing that breaks you need to watch out for. It’s the cascade.

> “Anything you can do I can do better,” she sang to herself in a breathless falsetto as she ran. “I can do anything better than you.”

> A metal canister the size of a fist rolled through the gateway, clanking. Amos picked the grenade up casually.

> “Good, because I don’t use sex as a weapon,” Bobbie said. “I use weapons as weapons.”

> “You know,” Amos said, “maybe I’m coming across as what a guy like you might call working class. Doesn’t mean I’m stupid. You’re one of Protogen’s pet sociopaths, and I ain’t buying any damn thing you’re trying to sell.”

> The tables were spread around the room in a semi-organic array that Avasarala had explained was the current fashion. Makes it look like some asshole just put them up anywhere.


