title: Abaddon’s Gate
---
author: James S. A. Corey
---
body:

> Formless threat hung in the air like bad cologne: masculine and cheap.

> Some things, you get them wrong, it’s nothing. Some things, and it’s a big mess.

> Holden was starting to feel like they were all monkeys playing with a microwave. Push a button, a light comes on inside, so it’s a light. Push a different button and stick your hand inside, it burns you, so it’s a weapon. Learn to open and close the door, it’s a place to hide things. Never grasping what it actually did, and maybe not even having the framework necessary to figure it out. No monkey ever reheated a frozen burrito.

> That humans only have so much emotional energy. No matter how intense the situation, or how powerful the feelings, it was impossible to maintain a heightened emotional state forever. Eventually you’d just get tired and want it to end.

> Grief makes people crazy, Bull thought. Grief and guilt and embarrassment all together maybe did worse.
Maybe it broke people.

> Violence is what people do when they run out of good ideas. It’s attractive because it’s simple, it’s direct, it’s almost always available as an option. When you can’t think of a good rebuttal for your opponent’s argument, you can always punch them in the face.

> “I keep warning you. Doors and corners, kid. That’s where they get you”


---
read_date: 2017-01-27
