body:

> ZEITmagazin ONLINE: Mr. Gibson, warum gibt es noch Bücher?

> Gibson: Weil alle Alternativen nicht befriedigend sind. Ein physisches Objekt, das 300 unterschiedliche Screenshots darstellt, aber keine Elektrizität benötigt und für die Ewigkeit ist, wenn Sie es einigermaßen warm und trocken halten, ist eine verblüffende, hochmoderne Technologie. Mit der ersten elektromagnetischen Pulswaffe, die über Ihrer Stadt ausgelöst wird, werden alle anderen Informationen zerstört sein. Aber Ihr Buch ist noch da.  

http://www.zeit.de/zeit-magazin/leben/2017-01/william-gibson-science-fiction-neuromancer-cyberspace-futurist
---
pub_date: 2017-01-31
---
read_on: no
---
tags: 
---
teaser:

> ZEITmagazin ONLINE: Mr. Gibson, warum gibt es noch Bücher?

> Gibson: Weil alle Alternativen nicht befriedigend sind. Ein physisches Objekt, das 300 unterschiedliche Screenshots darstellt, aber keine Elektrizität benötigt und für die Ewigkeit ist, wenn Sie es einigermaßen warm und trocken halten, ist eine verblüffende, hochmoderne Technologie. Mit der ersten elektromagnetischen Pulswaffe, die über Ihrer Stadt ausgelöst wird, werden alle anderen Informationen zerstört sein. Aber Ihr Buch ist noch da.  

http://www.zeit.de/zeit-magazin/leben/2017-01/william-gibson-science-fiction-neuromancer-cyberspace-futurist
