title: About
---
body:

## About

<!--<div>
  <img src="today_no_good.jpg" alt="img alt" />
</div>-->

My name is Nicole Weber and I design products at [Ableton](http://ableton.com), a music software company based in Berlin. Before joining Ableton, I worked as UX designer for the [German Research Center for Artificial Intelligence Berlin](http://www.dfki.de/web?set_language=en&cl=en) and finished my master thesis at University of Applied Science Potsdam and d.school Potsdam with a focus on user-centered innovation. 

I love to tell stories based on observations of people’s daily endeavors and to create design solutions that [connect people](/blog/dont-do-it-alone/). I believe in working together and in iterations.

In my free time I enjoy reading science-fiction, tap dancing and the Talking Heads. I prefers handshakes over hugs.

Things we could talk about over coffee:
Working together, Talking Heads, Coffee

You can find me all over the internet under the moniker [topotropic](https://www.google.de/search?client=safari&rls=en&q=topotropic&ie=UTF-8&oe=UTF-8&gfe_rd=cr&ei=YCjbVqGTEumG8Qe5_6zABw#q=topotropic&safe=active&start=20). To shortcut this, you can go straight to [Twitter](http://twitter.com/topotropic) or [Github](http://github.com/topotropic).