title: 
---
pub_date: 2016-02-23
---
author: 
---
teaser:

> “Needs more love.” Best damn advice I’ve ever gotten. You can keep your practicality and your action items and your take-aways. You can have your instructional advice, your recipes, your prescribed steps to fulfillment, and your ladder-climbing. (...) 

> The only thing that matters is that we care more than we already do about the people and places and projects that we give our time and attention. We’ve got to believe in the stuff.

> – Frank Chimero

https://themanual.org/read/issues/1/frank-chimero/lesson

---
body:

> “Needs more love.” Best damn advice I’ve ever gotten. You can keep your practicality and your action items and your take-aways. You can have your instructional advice, your recipes, your prescribed steps to fulfillment, and your ladder-climbing. (...) 

> The only thing that matters is that we care more than we already do about the people and places and projects that we give our time and attention. We’ve got to believe in the stuff.

> – Frank Chimero

https://themanual.org/read/issues/1/frank-chimero/lesson

---
read_on: no
---
tags: quote
---
_discoverable: yes
---
_hidden: no
---
_slug: 
