title: Sagmeister
---
pub_date: 2016-02-29
---
teaser:

Sounds like the title of a slush or of a horror movie or the advice of a cycle racing coach to her team and it probably is. But it’s also a common theme in projects I worked in lately – which makes me happy and grateful.

It’s rewarding to work on products that allow people to help each other out and to work together. Products that build bridges and connections. Products that emphasize the common ground one shares with others instead of the differences.

---
body:

<div>
  <img src="23218164373_a0606175e1_k.jpg" alt="img alt" />
</div>

#### 

Fav things from the things Sagmeister has learned so far:
2. Having guts always works out for me.
13. Trying to look good limits my life.
19. Low expectations are a good strategy.
