title: Nemesis Games
---
author: James S. A. Corey
---
body:

> “Thank you for flying with us,” a pleasantly nondescript face said from the video screen next to the exit. The voice was carefully crafted to have no specific regional dialect or obvious gender markers. “We hope to see you again soon.“

> “What did you do?” Fred asked.
“There was a button,” Holden said. “I pushed it.”
“Jesus Christ. That really is how you go through life, isn’t it?“

> Or maybe the universe was just that fucking random.

> Probably the most common last words that day were going to be Huh, that’s weird. That or Oh shit.

> This was going to get ugly before it was over, but it was a scale of violence he understood.

> He understood the flaw in that logic: if comforting them comforted him, maybe comforting him comforted them, and they could all drive the ship into a rock while they smiled at each other.

> “Sure. They don’t need fuel, they don’t get sick. Most of the repairs, you can handle on your own. You’re looking for post-apocalyptic transportation, bikes are the way to go.“

---
read_date: 2017-02-20
