title: Turn off all your notifications
---
pub_date: 2016-02-27
---
body:

Books that take a critical look at how we use social media and its impact. 
Excerpts from a book review by Jacob Weisberg.

> But the more you read about it, the more you may come to feel that we’re in the middle of a new Opium War, in which marketers have adopted addiction as an explicit commercial strategy. This time the pushers come bearing candy-colored apps.

> Turkle comments that digital media put people in a “comfort zone,” where they believe they can share “just the right amount” of themselves. But this feeling of control is an illusion—a “Goldilocks fallacy.” In a romantic relationship, there is no ideal distance to be maintained over time. As she sums up her case: “Technology makes us forget what we know about life.”

Reclaiming Conversation: The Power of Talk in a Digital Age  
by Sherry Turkle  
Penguin, 436 pp., $27.95 

Alone Together: Why We Expect More from Technology and Less from Each Other   
by Sherry Turkle   
Basic Books, 360 pp., $17.99 (paper)   

> But in the main, the Web conversation Reagle considers suffers from tendencies similar to the ones Turkle identifies: narcissism, disinhibition, and the failure to care about the feelings of others. It’s a world devoid of empathy. (...) Reagle is right that to give up on free comment means abandoning the democratic promise of the Web. Yet his alternative that we “find ways to develop a robust self-esteem that can handle ubiquitous comment” is no solution. We can’t just deal with the emotional toll of brutality on the Web by toughening up. We need a Web that is less corrosive to our humanity.

Reading the Comments: Likers, Haters, and Manipulators at the Bottom of the Web   
by Joseph M. Reagle Jr.   
MIT Press, 228 pp., $27.95   

> Harris wants engineers to consider human values like the notion of “time well spent” in the design of consumer technology. 

Hooked: How to Build Habit-Forming Products   
by Nir Eyal with Ryan Hoover   
Portfolio, 242 pp., $25.95   

http://www.nybooks.com/articles/2016/02/25/we-are-hopelessly-hooked/

---
read_on: yes
---
teaser:

Books that take a critical look at how we use social media and its impact. 
Excerpts from a book review by Jacob Weisberg.

> But the more you read about it, the more you may come to feel that we’re in the middle of a new Opium War, in which marketers have adopted addiction as an explicit commercial strategy. This time the pushers come bearing candy-colored apps.

---
_slug: 
