title: Cibola Burn
---
author: James S. A. Corey
---
body:

> The third was the one he called his everything has gone to shit bag. Holden sincerely hoped they never had to open it.

> It reaches out, rushing into the new possibility space, and something deep in it, wider than it should be, watches it reach.

> “That’s who I am. I’m not a gardener, or a shuttle pilot, or – turns out – a husband. I’m a long-flight pilot. Pushing a little bubble of air-filled metal across an ocean of nothing is what I was born to do.”

> If she thought he and his people were baby-killing fascist power freaks, it didn’t change anything he had to do

> “We’re past us and them at this point. We’re just people in a bad place,”

> the death-slugs

> “Less talk,” Havelock said from right behind him, and gave him a shove in the back. “More escaping.”

> Sometimes just showing up is a lot. 

> But, like so many things in life, when you come to the spot where you’re supposed to do the rituals, you do them.

> “That’s all right, kid,” the robot-thing said in a tinny Belter accent. “It ain’t news to me.”

---
read_date: 2017-02-10
